<!DOCTYPE html> 
    <html> 
   <head> 
 <title>zadanie 36</title> 
 <meta charset="utf-8" /> 
    <style type="text/css"> 
  body{ 
                  background-color: rgb(105, 250, 173); 
     text-align : center; 
                  margin     : 50px; 
 } 
div { 
        background : rgb(124, 5, 255); 
        width      : 400px; 
        border     : 3px black solid; 
        margin: 0 auto;
    } 
 h1 { 
        margin     : 20px; 
        border     : 1px solid rgb(17, 60, 25); 
        background : rgb(0, 68, 255); 
        border-top-style : dotted;
        border-left-style : dotted;
        border-right-style : dotted;
        border-bottom-style : dotted;
    } 
  h2 { 
        margin     : 20px; 
        border     : 3px solid black; 
        background : rgb(178, 14, 211); 
        border-top-color : pink;
        border-left-color : pink;
        border-right-color : pink;
        border-bottom-color : rgb(150, 42, 81);
    } 
   h3 { 
        margin     : 20px; 
        border     : 6px solid rgb(4, 250, 106); 
        background : rgb(43, 124, 27); 
    } 
   hr.hr1{
     width: 30%;
     margin: center;
     background-color: rgb(89, 162, 22);
     height: 3px;
   }
      hr.hr2{
     width: 77%;
     margin: center;
     background-color: rgb(80, 23, 236);
     height: 6px;
   }
      hr.hr3{
     width: 100%;
     margin: center;
     background-color: rgb(13, 91, 255);
     height: 8px;
   }
    </style> 
  </head> 
<body> 
<div><h1>Hebel 2F</h1></div> 
<hr class="hr1">
<div><h2>Hebel 2F</h2></div> 
<hr class="hr2">
<div><h3>Hebel 2F</h3></div> 
<hr class="hr3">
</body> 
</html>
<!-- Kacper Hebel -->  